<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <script src='scripts/live_console_runner.js'></script>
  <script src='scripts/css_live_reload_init.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://www.mavaddat.ca" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <style class="cp-pen-styles">
    /* Variables
================================== */

    /* Tables
================================== */

    @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
    .Rtable {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 0 3em 0;
      padding: 0;
    }

    .Rtable-cell {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 100%;
      padding: 0.8em 1.2em;
      overflow: hidden;
      list-style: none;
      border: solid 3px white;
      background: rgba(112, 128, 144, 0.2);
    }

    .Rtable-cell>h1,
    .Rtable-cell>h2,
    .Rtable-cell>h3,
    .Rtable-cell>h4,
    .Rtable-cell>h5,
    .Rtable-cell>h6 {
      margin: 0;
    }

    /* Table column sizing
================================== */

    .Rtable--2cols>.Rtable-cell {
      width: 50%;
    }

    .Rtable--3cols>.Rtable-cell {
      width: 33.33%;
    }

    .Rtable--4cols>.Rtable-cell {
      width: 25%;
    }

    .Rtable--5cols>.Rtable-cell {
      width: 20%;
    }

    .Rtable--6cols>.Rtable-cell {
      width: 16.6%;
    }

    /* Page styling
================================== */

    html {
      height: 100%;
      background-color: #EEE;
    }

    body {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      min-height: 100%;
      margin: 0 auto;
      padding: 2em;
      max-width: 800px;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1.2em;
      background-color: white;
      border: double 3px #DDD;
      border-top: none;
      border-bottom: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
    }

    h3 {
      font-size: 1.2em;
    }

    h4 {
      font-size: 1em;
    }

    strong {
      color: #434d57;
    }

    /* Apply styles
================================== */

    .Rtable {
      position: relative;
      top: 3px;
      left: 3px;
    }

    .Rtable-cell {
      margin: -3px 0 0 -3px;
      background-color: white;
      border-color: #e2e6e9;
    }

    /* Cell styles
================================== */

    .Rtable-cell--dark {
      background-color: slategrey;
      border-color: #5a6673;
      color: white;
    }

    .Rtable-cell--dark>h1,
    .Rtable-cell--dark>h2,
    .Rtable-cell--dark>h3,
    .Rtable-cell--dark>h4,
    .Rtable-cell--dark>h5,
    .Rtable-cell--dark>h6 {
      color: white;
    }

    .Rtable-cell--medium {
      background-color: #b8c0c8;
      border-color: #a9b3bc;
    }

    .Rtable-cell--light {
      background-color: white;
      border-color: #e2e6e9;
    }

    .Rtable-cell--highlight {
      background-color: lightgreen;
      border-color: #64e764;
    }

    .Rtable-cell--alert {
      background-color: darkorange;
      border-color: #cc7000;
      color: white;
    }

    .Rtable-cell--alert>h1,
    .Rtable-cell--alert>h2,
    .Rtable-cell--alert>h3,
    .Rtable-cell--alert>h4,
    .Rtable-cell--alert>h5,
    .Rtable-cell--alert>h6 {
      color: white;
    }

    .Rtable-cell--head {
      background-color: slategrey;
      border-color: #5a6673;
      color: white;
    }

    .Rtable-cell--head>h1,
    .Rtable-cell--head>h2,
    .Rtable-cell--head>h3,
    .Rtable-cell--head>h4,
    .Rtable-cell--head>h5,
    .Rtable-cell--head>h6 {
      color: white;
    }

    .Rtable-cell--foot {
      background-color: #b8c0c8;
      border-color: #a9b3bc;
    }

    /* Responsive
==================================== */

    @media all and (max-width: 500px) {
      .Rtable--collapse {
        display: block;
      }
      .Rtable--collapse>.Rtable-cell {
        width: 100% !important;
      }
      .Rtable--collapse>.Rtable-cell--foot {
        margin-bottom: 1em;
      }
    }

    .no-flexbox .Rtable {
      display: block;
    }

    .no-flexbox .Rtable>.Rtable-cell {
      width: 100%;
    }

    .no-flexbox .Rtable>.Rtable-cell--foot {
      margin-bottom: 1em;
    }

    @media all and (max-width: 500px) {
      .hiddenSmall {
        display: none;
      }
    }

    /* Tab Styling
==================================== */

    .Tablist {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -3px;
    }

    @media all and (min-width: 500px) {
      .Tablist {
        display: none;
      }
    }

    .Tab {
      padding: 0.6em 1em;
      margin: 0 3px 3px 0;
      text-align: center;
      background-color: darkcyan;
      border: solid 3px darkcyan;
      border-bottom-width: 0;
      border-radius: 0.5em 0.5em 0 0;
      font-weight: bold;
      color: #002525;
      text-decoration: none;
      -webkit-transition: background-color 0.1s;
      transition: background-color 0.1s;
      cursor: pointer;
    }

    .Tab:hover,
    .Tab:focus {
      background-color: #199797;
      border-color: #199797;
      outline: none;
    }

    .Tab[aria-selected="false"]:active {
      margin-top: 0.2em;
      padding-bottom: 0.4em;
    }

    .Tab[aria-selected="true"] {
      background: #e6f3f3;
      cursor: default;
    }

    /* Accordion Styling
==================================== */

    .Accordion {
      position: relative;
      top: -3px;
      left: -3px;
      width: 100%;
      margin: 0 0 0.5em 0;
      padding: 0.6em 0.6em 0.6em 2em;
      border-radius: 0.5em;
      text-align: left;
      border: solid 3px #007676;
      background-color: darkcyan;
      font-weight: bold;
      color: #002525;
      text-decoration: none;
      -webkit-transition: background-color 0.1s;
      transition: background-color 0.1s;
      cursor: pointer;
    }

    @media all and (min-width: 500px) {
      .Accordion {
        display: none;
      }
    }

    .Accordion:hover,
    .Accordion:focus {
      outline: none;
      -webkit-filter: contrast(150%);
      filter: contrast(150%);
    }

    .Accordion[aria-selected="true"] {
      margin-bottom: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-width: 0;
      background: #b3dcdc;
    }

    .Accordion:before {
      content: "+";
      position: absolute;
      top: 50%;
      left: 0.3em;
      margin-top: -1.14285714em;
      font-weight: normal;
      font-size: 2em;
      line-height: 2em;
      background-size: 2em 2em;
    }

    .Accordion[aria-selected="true"]:before {
      content: "-";
    }

    .js-RtableTabs,
    .js-RtableAccordions {
      min-width: 240px;
    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link data-dump-line-numbers="all" data-global-vars='{ "myvar": "#ddffee", "mystr": "\"quoted\"" }' rel="stylesheet/less" type="text/css" href="less/styles.less">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    less = {
      env: "development",
      async: true,
      fileAsync: true,
      poll: 1000,
      functions: {},
      dumpLineNumbers: "comments",
      relativeUrls: true,
      rootpath: ":/mavaddat.ca/"
    };
  </script>
  <script type="text/javascript" src="scripts/less.js" data-env="development"></script>
  <title>Mavaddat Javid's Resume updated</title>
  <style type="text/css">
    code {
      white-space: pre-wrap;
    }

    span.smallcaps {
      font-variant: small-caps;
    }

    span.underline {
      text-decoration: underline;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body> <em>Technical Skills</em>
  <div class="Rtable Rtable--2cols Rtable--collapse js-RtableAccordions">

    <button class="Accordion" role="tab" aria-selected="true">Coding Langs</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Languages</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Python, Dart <img src="images/image001.png" alt="http://i.i.cbsi.com/cnwk.1d/i/tim/2011/11/23/Dart_logo_270x270.png" style="width:0.11944in;height:0.11944in" />, HTML5, JavaScript, CSS3, ASP.NET, SQL, Java, JPQL, C# <img src="images/image002.png"
        alt="http://m6.net/images/asp-wp-content.jpg" style="/*width:0.21667in;*/height:0.10082in" />, C++, C, IBM Assembly, Perl, *nix Shells, PowerShell <img src="images/image003.png" alt="http://1.bp.blogspot.com/-iXZUqGyA9wU/UuV71G8wfyI/AAAAAAABijk/SEnm1GCmxjQ/s1600/windows_powershell_icon.png"
        style="width:0.13942in;height:0.10153in" /></div>
    <!--            <div class="tr odd">           -->

    <button class="Accordion" role="tab" aria-selected="false">API’s</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>API’s</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Django, Java SE 7 (JDBC, Swing, RMI, AWT, JCE Cryptography)</div>
    <!--
</div>
          <div class="tr even">-->


    <button class="Accordion" role="tab" aria-selected="false">IDE’s</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Editor & IDE's</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Vim, Visual Studio (2013, 2012, 2010), Eclipse, NetBeans, Emacs</div>
    <!--
</div>
          <div class="tr odd">-->


    <button class="Accordion" role="tab" aria-selected="false">CMS’s</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>CMS’s</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Drupal 8/7/6, Joomla, WordPress</div>
    <!--
  </div>
          <div class="tr even">  -->


    <button class="Accordion" role="tab" aria-selected="false">OS's</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Operating Systems</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Chromium, Windows (every client version), Mac OS X (every version), UNIX (Solaris, AIX), Linux (Debian, Slackware, CentOS)</div>
    <!--
</div>
          <div class="tr odd">-->


    <button class="Accordion" role="tab" aria-selected="false">Methods</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Methodologies</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">OOP/OOD, UML, Agile Unified Process, Scrum, XP</div>
    <!--
</div>
          <div class="tr even">-->


    <button class="Accordion" role="tab" aria-selected="false">DB's</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Database Design</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">MySQL, SQL/PSM, LINQ</div>
    <!--
</div>
          <div class="tr odd">-->


    <button class="Accordion" role="tab" aria-selected="false">Change tracking</button>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Build Management</h3></div>
    <div class="Rtable-cell Rtable-cell--foot">Git, GitHub, Microsoft Team Foundation Server, Perforce, Subversion, Concurrent Versions System</div>
  </div>

  <div class="Rtable Rtable--1cols Rtable--collapse js-RtableTabs">
    <h3>Experience</h3>
    <div class="Tablist" role="tablist">
    <button class="Tab" role="tab" aria-selected="true">Work</button>
    <button class="Tab" role="tab" aria-selected="false">Volunteering</button>
    <button class="Tab" role="tab" aria-selected="false">Education</button>
    <button class="Tab" role="tab" aria-selected="false">Interests</button>
  </div>

    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2015 Nov - Present                                                                                                                                                   </p>
      <p>
        <h3>Teaching coding, chess, math, English, and public speaking</h3></p>
      <ul>
        <li>
          <p>Independent contract tutoring at multiple education agencies in the Greater Vancouver area including</p>
          <ul>
            <li>
              <p><em>Wendu Education</em> in Burnaby, BC</p>
            </li>
            <li>
              <p>R.  L. Education Centre in Richmond, BC</p>
            </li>
            <li>
              <p>Little Ants Education in Richmond, BC</p>
            </li>
            <li>
              <p><em>Chess with Chan</em> at the Yaletown Roundhouse Community Centre, and</p>
            </li>
            <li>
              <p>University Neighbourhood Association at UBC.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Enthusiastic education of children ages 4 to 15 (pre-school to grade 7).</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2014 June - Present Philippine Overseas Labour Office Vancouver, BC</p>
      <p><em>IT Professional Services</em></p>
      <ul>
        <li>
          <p>Employed custom PowerShell scripts to automate functionality recovery (e.g., LAN printer address) due to external router’s DHCP IP address changes.</p>
        </li>
        <li>
          <p>Employed Microsoft Application Virtualization (App-V) to provide consistent and recoverable application availability between common workstations.</p>
        </li>
        <li>
          <p>Successfully honed office’s technological resilience by succinctly communicating key principles of security engineering (e.g., least privilege), best practice requirements to staff.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2014 Force of Nature Alliance Vancouver, BC</p>
      <p><em>Community Outreach Manager</em></p>
      <ul>
        <li>
          <p>Determined organising to mobilise voters to support ecologically-responsible technologies, fuel-alternatives, and exuviating our dependence on tar-sands-based pipelines.</p>
        </li>
        <li>
          <p>Rallying team of cohorts to regularly engage the public in key political ridings by door-to-door canvassing, tabling, phone banking.</p>
        </li>
        <li>
          <p>Collaboratively assisting in NationBuilder frontend design using Sass for CSS, Liquid markup language, and responsive HTML5.</p>
        </li>
        <li>
          <p>Cultivating resource and team organising by engaging in ongoing leadership trainings by OrganizeBC.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2014 April - June Mercy for Animals Canada Vancouver, BC</p>
      <p><em>IT Assistant</em></p>
      <ul>
        <li>
          <p>Creatively transitioned designs (Adobe Photoshop CC, Illustrator CC) into responsive HTML5 websites with novel CSS3 markup to fulfil unique interface requirements.</p>
        </li>
        <li>
          <p>Quickly modernized, overhauled obsolete ASP.NET, C# webpages into company’s custom content management system using LAMP stack.</p>
        </li>
        <li>
          <p>Built PHP application to list nearest vegan restaurants for thousands of email clients from postal code or city name using REST API directory.</p>
        </li>
        <li>
          <p>Resourcefully created and updated webpages and templates by formatting, editing images and other materials for websites and emails. </p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2014 January - March SKIO Music Inc. Vancouver, BC</p>
      <p><em>Junior Software Engineer</em></p>
      <ul>
        <li>
          <p>Precisely ported current CMS website (WordPress) to a static HTML5, CSS3 responsive design (http://www.skiomusic.com) with added responsive customization.</p>
        </li>
        <li>
          <p>Independently created custom Tumblr theme from basic template with consistent brand scheme, custom Twitter feed box, responsive design (http://skio-music.tumblr.com).</p>
        </li>
        <li>
          <p>Collaborated with lead developer to write modules, functionality for Amazon AWS hosted (AWS S3 with Elastic BeanStalk Python application deployment) Django backend with dynamically generated JavaScript frontend.</p>
        </li>
        <li>
          <p>Swiftly corrected previously-incorrect DNS records by directly modifying several incorrect name records that allowed the team to coordinate their current site with their domain.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2011–2012 Jila.net Media Inc. Vancouver, BC</p>
      <p><em>Drupal Development Engineer</em></p>
      <ul>
        <li>
          <p>Designed, tested, and assembled custom-themed Drupal web platform for social networking. (http://www.godornogod.com; http://atheistrepublic.com)</p>
        </li>
        <li>
          <p>Diligently migrated entire company’s LAMP stack to Amazon AWS with Elastic Load Balancing on Auto-Scaling AMI’s using intuitive AWS Command Line Interface</p>
        </li>
        <li>
          <p>Developed, debugged custom modules with innovative forum technology to pioneer avenues of discussion between communities of diverse beliefs.</p>
        </li>
        <li>
          <p>Executed front-end security analysis along fourteen axes of vulnerability.</p>
        </li>
        <li>
          <p>Effectively executed requirements elicitation in communication with users and director.</p>
        </li>
        <li>
          <p>Intelligently prioritized start-up company requirements to realise brand vision.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2011–2012 EOS Lightmedia Inc. Vancouver, BC</p>
      <p><em>Firmware</em> <em>Engineer for Microcontroller Lighting System</em></p>
      <ul>
        <li>
          <p>Worked harmoniously in team of lighting designer, lighting engineer, and electrical engineers to develop new LED lighting fixture product for company.</p>
        </li>
        <li>
          <p>Planned and designed LED layout on building-model for research centre in North Carolina.</p>
        </li>
        <li>
          <p>Successfully designed, implemented, and tested lightweight, efficient lighting-datagram router on open-source Arduino microcontrollers in Java IDE and C-based open-source code.</p>
        </li>
        <li>
          <p>Created user-friendly web-interface on Arduino microcontrollers with dynamic IP-address reassignment and debugging web page.</p>
        </li>
        <li>
          <p>Independently researched mechanisms for controlling seven-hundred smart-LED’s with ten separate microcontrollers and interfacing with public.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2010–2011 Farzin Yadegari Architect Inc. North Vancouver, BC</p>
      <p><em>Web Developer</em> <em>and IT Specialist</em></p>
      <ul>
        <li>
          <p>Generated highly effective networking solutions with limited resources to establish server-client relationships with multiple peripherals in office.</p>
        </li>
        <li>
          <p>Designed, coded, and published professional company website implementing jQuery interfaces on a customized WordPress platform.</p>
        </li>
        <li>
          <p>Coordinated design-schedules between Rtable-cell--head architect and senior architects.</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2006 UBC Faculty of Applied Science Vancouver, BC</p>
      <p><em>Software Engineering Research Assistant</em></p>
      <ul>
        <li>
          <p>Designed, implemented, and tested control system software on microcontroller (using IBM Assembly and MATLAB) for dynamically coordinating movement of precision motors to realize inkjet printing of organic thin-film transistors and supercapacitors.</p>
        </li>
        <li>
          <p>Investigated the research potential of organic supercapacitor and device fabrication using inkjet micropatterning.</p>
        </li>
        <li>
          <p>Prepared concise and clear verbal daily reports in close teamwork with research fellow and associate professor advisor. </p>
        </li>
      </ul>
    </div>

    <div class="Rtable-cell Rtable-cell--head">
      <h3>Volunteer Experience</h3></div>
    <div class="Rtable-cell">
      <ul>
      <li>Environmental advocacy (LeadNow, Dogwood Initiative, ForestEthics).</li>
      <li>English teacher and learning Mandarin for four months in Hunan, China. </li></ul></div>
    </div>
    <div class="Rtable-cell Rtable-cell--head"><h3>Education</h3></div>
    <div class="Rtable-cell Rtable-cell--1of1">
      <p>2005–2010 <em>University of British Columbia</em> Vancouver, BC</p>
      <p>B.A.Sc. Computer Engineering program, Software Engineering specialization</p>
      <ul>
        <li>
          <p>Dean’s list recognition of excellence for two semesters.</p>
        </li>
        <li>
          <p>Fourth year in program.</p>
        </li>
        <li>
          <p>Excelled as software development leader in multiple computer engineering project groups.</p>
        </li>
        <li>
          <p>Project course in security engineering project with focus on designing usable software security and access control within distributed systems.</p>
        </li>
        <li>
          <p>Granted NSERC Undergraduate Student Research Award to apply creative firmware engineering methods in four months of supervised lab research in EECE department.­­</p>
        </li>
      </ul>
    </div>
    <div class="Rtable-cell  Rtable-cell--1of1">
      <p>2000–2005 <em>Moorpark Community College</em> Moorpark, CA</p>
      <p>Physics and Electrical Engineering</p>
      <ul>
        <li>
          <p>Overall GPA of 3.63, A average.</p>
        </li>
        <li>
          <p>Placed on Dean’s List for four semesters consecutively.</p>
        </li>
      </ul>
      <p>USA national silver medallist of college speech and forensics team. </p>
    </div>
    <div class="Rtable-cell Rtable-cell--head">
      <h3>Interests</h3></div>
    <div class="Rtable-cell">
      <p>Competitive chess, public speaking, philosophy of science, ethics, Philosophers’ Cafés. </p>
    </div>
  </div>
  <script src='scripts\stopExecutionOnTimeout.js'></script>
  <script>
    (function($) {
      "use strict";
      $.fn.responsiveTable = function() {

        var toggleColumns = function($table) {
          var selectedControls = [];
          $table.find(".Accordion, .Tab").each(function() {
            selectedControls.push($(this).attr("aria-selected"));
          });
          var cellCount = 0,
            colCount = 0;
          var setNum = $table.find(".Rtable-cell").length / Math.max($table.find(".Tab").length, $table.find(".Accordion").length);
          $table.find(".Rtable-cell").each(function() {
            $(this).addClass("hiddenSmall");
            if (selectedControls[colCount] === "true") $(this).removeClass("hiddenSmall");
            cellCount++;
            if (cellCount % setNum === 0) colCount++;
          });
        };
        $(this).each(function() {
          toggleColumns($(this));
        });

        $(this).find(".Tab").click(function() {
          $(this).attr("aria-selected", "true").siblings().attr("aria-selected", "false");
          toggleColumns($(this).parents(".Rtable"));
        });

        $(this).find(".Accordion").click(function() {
          $(this).attr("aria-selected", $(this).attr("aria-selected") !== "true");
          toggleColumns($(this).parents(".Rtable"));
        });

      };
    }(jQuery));


    $(".js-RtableTabs, .js-RtableAccordions").responsiveTable();
    //# sourceURL=pen.js
  </script>
</body>

</html>
